{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeather": {
    "ApiKey": "5a78eb23bd0b311af009e8ce744d6e07",
    "BaseAddress": "https://api.openweathermap.org/data/2.5/weather"
  }
}
