{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeather": {
    "ApiKey": "5a78eb23bd0b311af009e8ce744d6e07",
    "BaseAddress": "https://api.openweathermap.org/data/2.5/weather"
  },
  "NewsApi": {
    "ApiKey": "d6fd6e3e0f194663ae79d8b6bbaf7853",
    "BaseAddress": "https://newsapi.org/v2"
  },
  "Spotify": {
    "ClientId": "7613c38695e04a5cb69791c9d89f722b",
    "ClientSecret": "0ff3a45929e14d96a0e679a46257b4b1",
    "BaseAddress": "https://api.spotify.com"
  }
}
